<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.n3r</groupId>
  <artifactId>ec-delayq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
       <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>
    </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>  
    <artifactId>maven-assembly-plugin</artifactId>  
    <configuration>  
    <appendAssemblyId>false</appendAssemblyId>  
    <descriptorRefs>  
        <descriptorRef>jar-with-dependencies</descriptorRef>  
    </descriptorRefs>  
    <archive>  
        <manifest>  
        <mainClass>org.n3r.jedis.Test</mainClass>  
        </manifest>  
    </archive>  
    </configuration>  
    <executions>  
    <execution>  
        <id>make-assembly</id>  
        <phase>package</phase>  
        <goals>  
        <goal>assembly</goal>  
        </goals>  
    </execution>  
    </executions>  
</plugin> 
    </plugins>
  </build>
</project>